{
    "cSpell.words": [
        "acel",
        "ascii",
        "classico",
        "funcao",
        "posicao",
        "SOBREAMENTO"
    ],
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "lldb.displayFormat": "auto"
}